# zhouzh3-sugarcane

./: .gitignore  HELP.md  README.md  pom.xml
zhouzh3-sugarcane-api/: pom.xml
zhouzh3-sugarcane-api/src/main/java/com/zhouzh3/sugarcane/api/bean/: Constant.java
zhouzh3-sugarcane-api/src/main/java/com/zhouzh3/sugarcane/api/feign/: FeignApi.java  ScoutApi.java
zhouzh3-sugarcane-app/: pom.xml
zhouzh3-sugarcane-app/src/main/java/com/zhouzh3/sugarcane/app/controller/: FeignController.java  HelloController.java  ScoutController.java
zhouzh3-sugarcane-app/src/main/java/com/zhouzh3/sugarcane/app/service/: FeignService.java
zhouzh3-sugarcane-app/src/main/java/com/zhouzh3/sugarcane/app/service/impl/: FeignServiceImpl.java
zhouzh3-sugarcane-boot/: pom.xml
zhouzh3-sugarcane-boot/src/main/java/com/zhouzh3/sugarcane/boot/: Application.java
zhouzh3-sugarcane-boot/src/main/java/com/zhouzh3/sugarcane/boot/config/: Jersey3TransportClientFactoriesConfig.java
zhouzh3-sugarcane-boot/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
zhouzh3-sugarcane-core/: pom.xml
zhouzh3-sugarcane-core/src/main/java/com/zhouzh3/sugarcane/core/: FeignService.java
zhouzh3-sugarcane-core/src/main/java/com/zhouzh3/sugarcane/core/impl/: FeignServiceImpl.java
